## General App Info
EXPO_PUBLIC_PASSKEY_APP_NAME="<your_app_name>"   
EXPO_PUBLIC_RPID="<your_rpid_domain>" 
EXPO_PUBLIC_BACKEND_API_URL="<your_backend_api_url>"  # Replace with your backend API endpoint (e.g., http://localhost:3000 for the example server)
EXPO_PUBLIC_APP_SCHEME="<your_app_scheme>" # Replace with your app scheme (myapp or myapp://)

## Turnkey Configuration
EXPO_PUBLIC_TURNKEY_ORGANIZATION_ID="<your_turnkey_organization_id>" 
EXPO_PUBLIC_TURNKEY_API_URL="https://api.turnkey.com" 

## Google OAuth Credentials
EXPO_PUBLIC_GOOGLE_CLIENT_ID="<your_google_web_client_id>"